osTvType                  = 0x80000300;
osRomBase                 = 0x80000308;

// ===========================================================================
// .text
// ===========================================================================

// ultralib/sched/sched
osCreateScheduler         = 0x8005EC10; // type:func
osScAddClient             = 0x8005ED58; // type:func
osScRemoveClient          = 0x8005EDC4; // type:func
osScGetCmdQ               = 0x8005EE84; // type:func
__scMain                  = 0x8005EE8C; // type:func
__scHandleRetrace         = 0x8005EFC0; // type:func
__scHandleRSP             = 0x8005F118; // type:func
__scHandleRDP             = 0x8005F2D0; // type:func
__scTaskReady             = 0x8005F388; // type:func
__scTaskComplete          = 0x8005F3F0; // type:func
__scAppendList            = 0x8005F510; // type:func
__scExec                  = 0x8005F598; // type:func
__scYield                 = 0x8005F6AC; // type:func
__scSchedule              = 0x8005F6F8; // type:func

// ultralib/audio/env
alEnvmixerPull            = 0x8008C2F0; // type:func
alEnvmixerParam           = 0x8008CB88; // type:func
_pullSubFrame             = 0x8008CD1C; // type:func
_frexpf                   = 0x8008D128; // type:func
_ldexpf                   = 0x8008D290; // type:func
_getRate                  = 0x8008D2C0; // type:func
_getVol                   = 0x8008D690; // type:func

// ultralib/audio/load_
alAdpcmPull_              = 0x8008D770; // type:func
alRaw16Pull_              = 0x8008DD18; // type:func
alLoadParam_              = 0x8008E368; // type:func

// ultralib/audio/synsetvol
alSynSetVol               = 0x8008E5A0; // type:func

// ultralib/audio/synthesizer
alSynNew                  = 0x8008E690; // type:func
alAudioFrame              = 0x8008EAAC; // type:func
__allocParam              = 0x8008ED04; // type:func
__freeParam               = 0x8008ED58; // type:func
_collectPVoices           = 0x8008ED84; // type:func
_freePVoice               = 0x8008EDE8; // type:func
_timeToSamples            = 0x8008EE24; // type:func
_samplesToTime            = 0x8008EE98; // type:func
__nextSampleTime          = 0x8008EEFC; // type:func

// ultralib/os/createmesgqueue
osCreateMesgQueue         = 0x800B3080; // type:func

// ultralib/os/seteventmesg
osSetEventMesg            = 0x800B30B0; // type:func

// ultralib/io/controller
osContInit                = 0x800B3120; // type:func
__osContGetInitData       = 0x800B3290; // type:func
__osPackRequestData       = 0x800B3360; // type:func

// ultralib/io/conteepprobe
osEepromProbe             = 0x800B3460; // type:func

// ultralib/os/sendmesg
osSendMesg                = 0x800B34D0; // type:func

// ultralib/io/pfsinitpak
osPfsInitPak              = 0x800B3620; // type:func

// ultralib/io/motor
__osMotorAccess           = 0x800B3810; // type:func
__osMakeMotorData         = 0x800B3978; // type:func
osMotorInit               = 0x800B3A84; // type:func

// ultralib/libc/syncprintf
osSyncPrintf              = 0x800B3BE0; // type:func
rmonPrintf                = 0x800B3BFC; // type:func

// ultralib/os/recvmesg
osRecvMesg                = 0x800B3C20; // type:func

// ultralib/io/contreaddata
osContStartReadData       = 0x800B3D60; // type:func
osContGetReadData         = 0x800B3DE4; // type:func
__osPackReadData          = 0x800B3E70; // type:func

// ultralib/io/contquery
osContStartQuery          = 0x800B3F40; // type:func
osContGetQuery            = 0x800B3FC4; // type:func

// ultralib/io/conteepwrite
osEepromWrite             = 0x800B3FF0; // type:func
__osPackEepWriteData      = 0x800B4168; // type:func
__osEepStatus             = 0x800B4214; // type:func

// ultralib/io/conteepread
osEepromRead              = 0x800B43C0; // type:func
__osPackEepReadData       = 0x800B4584; // type:func

// ultralib/io/pfsreadwritefile
__osPfsGetNextPage        = 0x800B4610; // type:func
osPfsReadWriteFile        = 0x800B46E4; // type:func

// ultralib/io/pfsallocatefile
osPfsAllocateFile         = 0x800B4A60; // type:func
__osPfsDeclearPage        = 0x800B4D94; // type:func

// ultralib/io/pfssearchfile
osPfsFindFile             = 0x800B4EE0; // type:func

// ultralib/io/pfsdeletefile
osPfsDeleteFile           = 0x800B5090; // type:func
__osPfsReleasePages       = 0x800B5268; // type:func

// ultralib/io/pfsnumfiles
osPfsNumFiles             = 0x800B5300; // type:func

// ultralib/io/pfsfilestate
osPfsFileState            = 0x800B5420; // type:func

// ultralib/io/pfsrepairid
osPfsRepairId             = 0x800B5600; // type:func

// ultralib/io/pfsfreeblocks
osPfsFreeBlocks           = 0x800B5660; // type:func

// ultralib/io/gbpakinit
osGbpakInit               = 0x800B5800; // type:func

// ultralib/io/gbpakpower
osGbpakPower              = 0x800B5A20; // type:func

// ultralib/io/gbpakreadid
osGbpakReadId             = 0x800B5B30; // type:func

// ultralib/io/gbpakgetstatus
osGbpakGetStatus          = 0x800B5CF0; // type:func

// ultralib/io/gbpakreadwrite
osGbpakReadWrite          = 0x800B5E50; // type:func

// ultralib/os/createthread
osCreateThread            = 0x800B6010; // type:func

// ultralib/os/startthread
osStartThread             = 0x800B6160; // type:func

// ultralib/libc/sprintf
proutSprintf              = 0x800B62B0; // type:func
sprintf                   = 0x800B62D4; // type:func

// ultralib/io/visetspecial
osViSetSpecialFeatures    = 0x800B6330; // type:func

// ultralib/io/viswapbuf
osViSwapBuffer            = 0x800B64F0; // type:func

// ultralib/os/getcount
osGetCount                = 0x800B6540; // type:func

// ultralib/os/gettime
osGetTime                 = 0x800B6550; // type:func

// ultralib/io/visetevent
osViSetEvent              = 0x800B65E0; // type:func

// ultralib/os/writebackdcacheall
osWritebackDCacheAll      = 0x800B6650; // type:func

// ultralib/io/sptask
_VirtualToPhysicalTask    = 0x800B6680; // type:func
osSpTaskLoad              = 0x800B679C; // type:func
osSpTaskStartGo           = 0x800B692C; // type:func

// ultralib/io/dpsetnextbuf
osDpSetNextBuffer         = 0x800B6970; // type:func

// ultralib/io/visetmode
osViSetMode               = 0x800B6A20; // type:func

// ultralib/os/setintmask
osSetIntMask              = 0x800B6A90; // type:func

// ultralib/os/initialize
osInitialize              = 0x800B6B30; // type:func
createSpeedParam          = 0x800B6DF0; // type:func

// ultralib/io/pimgr
osCreatePiManager         = 0x800B6E90; // type:func

// ultralib/io/vimgr
osCreateViManager         = 0x800B7060; // type:func
viMgrMain                 = 0x800B71E0; // type:func

// ultralib/os/setthreadpri
osSetThreadPri            = 0x800B7370; // type:func

// ultralib/libc/bzero
bzero                     = 0x800B7450; // type:func

// ultralib/libc/ll
__ull_rshift              = 0x800B74F0; // type:func
__ull_rem                 = 0x800B751C; // type:func
__ull_div                 = 0x800B7558; // type:func
__ll_lshift               = 0x800B7594; // type:func
__ll_rem                  = 0x800B75C0; // type:func
__ll_div                  = 0x800B75FC; // type:func
__ll_mul                  = 0x800B7658; // type:func
__ull_divremi             = 0x800B7688; // type:func
__ll_mod                  = 0x800B76E8; // type:func
__ll_rshift               = 0x800B7784; // type:func

// ultralib/io/sptaskyielded
osSpTaskYielded           = 0x800B77B0; // type:func

// ultralib/io/vigetcurrframebuf
osViGetCurrentFramebuffer = 0x800B7830; // type:func

// ultralib/io/vigetnextframebuf
osViGetNextFramebuffer    = 0x800B7870; // type:func

// ultralib/io/sptaskyield
osSpTaskYield             = 0x800B78B0; // type:func

// ultralib/gu/mtxutil
guMtxF2L                  = 0x800B78D0; // type:func
guMtxIdentF               = 0x800B79D0; // type:func
guMtxIdent                = 0x800B7A58; // type:func
guMtxL2F                  = 0x800B7A88; // type:func

// ultralib/gu/sinf
sinf                      = 0x800B7B40; // type:func

// ultralib/libc/bcopy
bcopy                     = 0x800B7D00; // type:func

// ultralib/gu/sins
sins                      = 0x800B8010; // type:func

// ultralib/gu/coss
coss                      = 0x800B8080; // type:func

// ultralib/libc/bcmp
bcmp                      = 0x800B80B0; // type:func

// ultralib/gu/cosf
cosf                      = 0x800B81D0; // type:func

// ultralib/gu/sqrtf
sqrtf                     = 0x800B8340; // type:func

// ultralib/libc/string
memcpy                    = 0x800B8350; // type:func
strlen                    = 0x800B837C; // type:func
strchr                    = 0x800B83A4; // type:func

// ultralib/os/stopthread
osStopThread              = 0x800B83F0; // type:func

// ultralib/os/settime
osSetTime                 = 0x800B84B0; // type:func

// ultralib/os/getcurrfaultthread
__osGetCurrFaultedThread  = 0x800B84E0; // type:func

// ultralib/audio/heapinit
alHeapInit                = 0x800B84F0; // type:func

// ultralib/audio/heapalloc
alHeapDBAlloc             = 0x800B8530; // type:func

// ultralib/io/aisetfreq
osAiSetFrequency          = 0x800B8590; // type:func

// ultralib/audio/sl
alUnlink                  = 0x800B86E0; // type:func
alLink                    = 0x800B8710; // type:func
alClose                   = 0x800B8734; // type:func
alInit                    = 0x800B876C; // type:func

// ultralib/os/virtualtophysical
osVirtualToPhysical       = 0x800B87A0; // type:func

// ultralib/io/aisetnextbuf
osAiSetNextBuffer         = 0x800B8820; // type:func

// ultralib/io/aigetlen
osAiGetLength             = 0x800B88D0; // type:func

// ultralib/audio/synaddplayer
alSynAddPlayer            = 0x800B88E0; // type:func

// ultralib/audio/synallocvoice
_allocatePVoice           = 0x800B8930; // type:func
alSynAllocVoice           = 0x800B8A18; // type:func

// ultralib/audio/synstopvoice
alSynStopVoice            = 0x800B8B60; // type:func

// ultralib/os/jammesg
osJamMesg                 = 0x800B8BE0; // type:func

// ultralib/audio/synsetpan
alSynSetPan               = 0x800B8D30; // type:func

// ultralib/audio/synstartvoiceparam
alSynStartVoiceParams     = 0x800B8DC0; // type:func

// ultralib/audio/synsetpitch
alSynSetPitch             = 0x800B8EB0; // type:func

// ultralib/audio/drvrnew
alSaveNew                 = 0x800B8F40; // type:func
alMainBusNew              = 0x800B8F84; // type:func
alAuxBusNew               = 0x800B8FD8; // type:func
alResampleNew             = 0x800B902C; // type:func
alLoadNew                 = 0x800B90B4; // type:func
alEnvmixerNew             = 0x800B915C; // type:func
init_lpfilter             = 0x800B9200; // type:func
alFxNew                   = 0x800B92A0; // type:func

// ultralib/audio/synallocfx
alSynAllocFX              = 0x800B96E0; // type:func

// ultralib/audio/mainbus
alMainBusParam            = 0x800B9780; // type:func
alMainBusPull             = 0x800B97B0; // type:func

// ultralib/audio/resample
alResampleParam           = 0x800B98D0; // type:func
alResamplePull            = 0x800B99BC; // type:func

// ultralib/audio/auxbus
alAuxBusParam             = 0x800B9BD0; // type:func
alAuxBusPull              = 0x800B9C00; // type:func

// ultralib/audio/save
alSaveParam               = 0x800B9CE0; // type:func
alSavePull                = 0x800B9D14; // type:func

// ultralib/gu/translate
guTranslateF              = 0x800B9DA0; // type:func
guTranslate               = 0x800B9DE8; // type:func

// ultralib/gu/rotaterpy
guRotateRPYF              = 0x800B9E40; // type:func
guRotateRPY               = 0x800B9F8C; // type:func

// ultralib/gu/lookat
guLookAtF                 = 0x800B9FE0; // type:func
guLookAt                  = 0x800BA298; // type:func

// ultralib/gu/perspective
guPerspectiveF            = 0x800BA310; // type:func
guPerspective             = 0x800BA540; // type:func

// ultralib/gu/mtxcatl
guMtxXFML                 = 0x800BA5A0; // type:func
guMtxCatL                 = 0x800BA600; // type:func

// ultralib/gu/normalize
guNormalize               = 0x800BA660; // type:func

// ultralib/gu/align
guAlignF                  = 0x800BA6F0; // type:func
guAlign                   = 0x800BA8B0; // type:func

// ultralib/gu/lookatref
guLookAtReflectF          = 0x800BA900; // type:func
guLookAtReflect           = 0x800BAD0C; // type:func

// ultralib/libc/llcvt
__d_to_ll                 = 0x800BAD90; // type:func
__f_to_ll                 = 0x800BADAC; // type:func
__d_to_ull                = 0x800BADC8; // type:func
__f_to_ull                = 0x800BAE68; // type:func
__ll_to_d                 = 0x800BAF04; // type:func
__ll_to_f                 = 0x800BAF1C; // type:func
__ull_to_d                = 0x800BAF34; // type:func
__ull_to_f                = 0x800BAF68; // type:func

// ultralib/os/invaldcache
osInvalDCache             = 0x800BAFA0; // type:func

// ultralib/io/pidma
osPiStartDma              = 0x800BB050; // type:func

// ultralib/os/writebackdcache
osWritebackDCache         = 0x800BB160; // type:func

// ultralib/io/epidma
osEPiStartDma             = 0x800BB1E0; // type:func

// ultralib/io/epilinkhandle
osEPiLinkHandle           = 0x800BB2C0; // type:func

// ultralib/gu/ortho
guOrthoF                  = 0x800BB310; // type:func
guOrtho                   = 0x800BB464; // type:func

// ultralib/os/thread
__osDequeueThread         = 0x800BB500; // type:func

// ultralib/os/interrupt
__osDisableInt            = 0x800BB540; // type:func
__osRestoreInt            = 0x800BB560; // type:func

// ultralib/os/settimer
osSetTimer                = 0x800BB580; // type:func

// ultralib/io/sirawdma
__osSiRawStartDma         = 0x800BB660; // type:func

// ultralib/io/siacs
__osSiCreateAccessQueue   = 0x800BB710; // type:func
__osSiGetAccess           = 0x800BB760; // type:func
__osSiRelAccess           = 0x800BB7A4; // type:func

// ultralib/os/exceptasm
__osExceptionPreamble     = 0x800BB7D0; // type:func
__osException             = 0x800BB7E0; // type:func
send_mesg                 = 0x800BBD04; // type:func
__osEnqueueAndYield       = 0x800BBDEC; // type:func
__osEnqueueThread         = 0x800BBEEC; // type:func
__osPopThread             = 0x800BBF34; // type:func
__osDispatchThread        = 0x800BBF44; // type:func
__osCleanupThread         = 0x800BC0C0; // type:func

// ultralib/io/pfsgetstatus
__osPfsGetStatus          = 0x800BC0D0; // type:func
__osPfsRequestOneChannel  = 0x800BC1A0; // type:func
__osPfsGetOneChannelData  = 0x800BC264; // type:func

// ultralib/io/pfsselectbank
__osPfsSelectBank         = 0x800BC300; // type:func

// ultralib/io/contramread
__osContRamRead           = 0x800BC380; // type:func

// ultralib/io/contpfs
__osSumcalc               = 0x800BC5B0; // type:func
__osIdCheckSum            = 0x800BC624; // type:func
__osRepairPackId          = 0x800BC720; // type:func
__osCheckPackId           = 0x800BCA70; // type:func
__osGetId                 = 0x800BCBD4; // type:func
__osCheckId               = 0x800BCD80; // type:func
__osPfsRWInode            = 0x800BCE54; // type:func

// ultralib/io/pfschecker
osPfsChecker              = 0x800BD130; // type:func
corrupted_init            = 0x800BD668; // type:func
corrupted                 = 0x800BD934; // type:func

// ultralib/io/crc
__osContAddressCrc        = 0x800BDAD0; // type:func
__osContDataCrc           = 0x800BDBA0; // type:func

// ultralib/io/contramwrite
__osContRamWrite          = 0x800BDC40; // type:func

// ultralib/io/gbpaksetbank
__osGbpakSetBank          = 0x800BDE90; // type:func

// ultralib/libc/xprintf
_Putfld                   = 0x800BDF60; // type:func
_Printf                   = 0x800BE5D0; // type:func

// ultralib/io/vi
__osViInit                = 0x800BEC20; // type:func

// ultralib/os/timerintr
__osTimerServicesInit     = 0x800BED60; // type:func
__osTimerInterrupt        = 0x800BEDEC; // type:func
__osSetTimerIntr          = 0x800BEF64; // type:func
__osInsertTimer           = 0x800BEFD8; // type:func

// ultralib/io/spsetstat
__osSpSetStatus           = 0x800BF160; // type:func

// ultralib/io/spsetpc
__osSpSetPc               = 0x800BF170; // type:func

// ultralib/io/sprawdma
__osSpRawStartDma         = 0x800BF1B0; // type:func

// ultralib/io/sp
__osSpDeviceBusy          = 0x800BF240; // type:func

// ultralib/io/dp
__osDpDeviceBusy          = 0x800BF270; // type:func

// ultralib/os/setsr
__osSetSR                 = 0x800BF2A0; // type:func

// ultralib/os/getsr
__osGetSR                 = 0x800BF2B0; // type:func

// ultralib/os/setfpccsr
__osSetFpcCsr             = 0x800BF2C0; // type:func

// ultralib/io/sprawread
__osSpRawReadIo           = 0x800BF2D0; // type:func

// ultralib/io/sprawwrite
__osSpRawWriteIo          = 0x800BF320; // type:func

// ultralib/os/invalicache
osInvalICache             = 0x800BF370; // type:func

// ultralib/os/unmaptlball
osUnmapTLBAll             = 0x800BF3F0; // type:func

// ultralib/os/maptlbrdb
osMapTLBRdb               = 0x800BF440; // type:func

// ultralib/io/pirawread
__osPiRawReadIo           = 0x800BF4A0; // type:func

// ultralib/io/piacs
__osPiCreateAccessQueue   = 0x800BF500; // type:func
__osPiGetAccess           = 0x800BF550; // type:func
__osPiRelAccess           = 0x800BF594; // type:func

// ultralib/os/getthreadpri
osGetThreadPri            = 0x800BF5C0; // type:func

// ultralib/io/pirawdma
__osPiRawStartDma         = 0x800BF5E0; // type:func

// ultralib/io/epirawdma
__osEPiRawStartDma        = 0x800BF6C0; // type:func

// ultralib/io/devmgr
__osDevMgrMain            = 0x800BF8A0; // type:func

// ultralib/io/vigetcurrcontext
__osViGetCurrentContext   = 0x800BFD30; // type:func

// ultralib/io/viswapcontext
__osViSwapContext         = 0x800BFD40; // type:func

// ultralib/io/spgetstat
__osSpGetStatus           = 0x800C0040; // type:func

// ultralib/audio/syndelete
alSynDelete               = 0x800C0050; // type:func

// ultralib/os/probetlb
__osProbeTLB              = 0x800C0060; // type:func

// ultralib/io/ai
__osAiDeviceBusy          = 0x800C0120; // type:func

// ultralib/audio/filter
alFilterNew               = 0x800C0150; // type:func

// ultralib/audio/reverb
_doModFunc                = 0x800C0170; // type:func
_filterBuffer             = 0x800C0218; // type:func
_saveBuffer               = 0x800C02D0; // type:func
_loadBuffer               = 0x800C0458; // type:func
_loadOutputBuffer         = 0x800C05E4; // type:func
alFxParamHdl              = 0x800C0808; // type:func
alFxParam                 = 0x800C0A64; // type:func
alFxPull                  = 0x800C0A7C; // type:func

// ultralib/audio/load
alLoadParam               = 0x800C0DC0; // type:func
alRaw16Pull               = 0x800C0F94; // type:func
_decodeChunk              = 0x800C1340; // type:func
alAdpcmPull               = 0x800C146C; // type:func

// ultralib/gu/mtxcatf
guMtxXFMF                 = 0x800C1910; // type:func
guMtxCatF                 = 0x800C19B0; // type:func

// ultralib/io/pigetcmdq
osPiGetCmdQueue           = 0x800C1B20; // type:func

// ultralib/os/destroythread
osDestroyThread           = 0x800C1B50; // type:func

// ultralib/io/pfsisplug
osPfsIsPlug               = 0x800C1C60; // type:func
__osPfsRequestData        = 0x800C1E00; // type:func
__osPfsGetInitData        = 0x800C1ED0; // type:func

// ultralib/libc/xlitob
_Litob                    = 0x800C1FA0; // type:func

// ultralib/libc/xldtob
_Genld                    = 0x800C2240; // type:func
_Ldtob                    = 0x800C27B0; // type:func

// ultralib/os/setcompare
__osSetCompare            = 0x800C2D00; // type:func

// ultralib/io/si
__osSiDeviceBusy          = 0x800C2D10; // type:func

// ultralib/os/resetglobalintmask
__osResetGlobalIntMask    = 0x800C2D40; // type:func

// ultralib/io/epirawwrite
osEPiRawWriteIo           = 0x800C2DA0; // type:func

// ultralib/io/epirawread
osEPiRawReadIo            = 0x800C2F00; // type:func

// ultralib/os/setglobalintmask
__osSetGlobalIntMask      = 0x800C3060; // type:func

// ultralib/os/yieldthread
osYieldThread             = 0x800C30B0; // type:func

// ultralib/audio/copy
alCopy                    = 0x800C3100; // type:func

// ultralib/libc/ldiv
lldiv                     = 0x800C3180; // type:func
ldiv                      = 0x800C3280; // type:func

// ===========================================================================
// .data
// ===========================================================================

// ultralib/io/controller
__osContinitialized       = 0x800D9510; // type:s32   size:0x4

// ultralib/io/gbpakreadid
nintendo                  = 0x800D9520; // type:u8    size:0x30   static  [48]
mmc_type                  = 0x800D9550; // type:u8    size:0x14   static  [20]

// ultralib/io/vitbl
osViModeTable             = 0x800D9570; //            size:0x1180         OSViMode [56]

// ultralib/vimodes/vimodentsclan1
osViModeNtscLan1          = 0x800DA6F0; //            size:0x50           OSViMode

// ultralib/os/initialize
osClockRate               = 0x800DA740; // type:u64   size:0x8            OSTime
osViClock                 = 0x800DA748; // type:s32   size:0x4
__osShutdown              = 0x800DA74C; // type:u32   size:0x4
__OSGlobalIntMask         = 0x800DA750; // type:u32   size:0x4            OSIntMask

// ultralib/io/pimgr
__osPiDevMgr              = 0x800DA760; //            size:0x1C           OSDevMgr
__osPiTable               = 0x800DA77C; //            size:0x4            OSPiHandle*
__osCurrentHandle         = 0x800DA780; //            size:0x8            OSPiHandle* [2]

// ultralib/vimodes/vimodempallan1
osViModeMpalLan1          = 0x800DA790; //            size:0x50           OSViMode

// ultralib/vimodes/vimodepallan1
osViModePalLan1           = 0x800DA7E0; //            size:0x50           OSViMode

// ultralib/io/vimgr
__osViDevMgr              = 0x800DA830; //            size:0x1C           OSDevMgr
__additional_scanline     = 0x800DA84C; // type:u32   size:0x4

// ultralib/gu/sins
sintable                  = 0x800DA850; // type:s16   size:0x800  static  [0x400]

// ultralib/audio/sl
alGlobals                 = 0x800DB050; //            size:0x4            ALGlobals*

// ultralib/io/aisetnextbuf
hdwrBugFlag               = 0x800DB060; // type:u8    size:0x1    static

// ultralib/audio/drvrnew
SMALLROOM_PARAMS          = 0x800DB070; // type:s32   size:0x68   static  [26]
BIGROOM_PARAMS            = 0x800DB0D8; // type:s32   size:0x88   static  [34]
ECHO_PARAMS               = 0x800DB160; // type:s32   size:0x28   static  [10]
CHORUS_PARAMS             = 0x800DB188; // type:s32   size:0x28   static  [10]
FLANGE_PARAMS             = 0x800DB1B0; // type:s32   size:0x28   static  [10]
NULL_PARAMS               = 0x800DB1D8; // type:s32   size:0x28   static  [10]

// ultralib/gu/random
xseed                     = 0x800DB200; // type:u32   size:0x4    static

// ultralib/os/thread
__osThreadTail            = 0x800DB210; //            size:0x8            struct __osThreadTail
__osRunQueue              = 0x800DB218; //            size:0x4            OSThread*
__osActiveQueue           = 0x800DB21C; //            size:0x4            OSThread*
__osRunningThread         = 0x800DB220; //            size:0x4            OSThread*
__osFaultedThread         = 0x800DB224; //            size:0x4            OSThread*

// ultralib/io/siacs
__osSiAccessQueueEnabled  = 0x800DB230; // type:u32   size:0x4

// ultralib/os/exceptasm
__osHwIntTable            = 0x800DB240; //            size:0x28           struct __osHwInt [5]
__osPiIntTable            = 0x800DB268; //            size:0x8            struct __osHwInt

// ultralib/io/contramread
__osPfsLastChannel        = 0x800DB270; // type:s32   size:0x4

// ultralib/io/contpfs
__osPfsInodeCacheChannel  = 0x800DB280; // type:s32   size:0x4
__osPfsInodeCacheBank     = 0x800DB284; // type:u8    size:0x1

// ultralib/libc/xprintf
spaces                    = 0x800DB290; // type:char  size:0x21   static  [33]
zeroes                    = 0x800DB2B4; // type:char  size:0x21   static  [33]

// ultralib/io/vi
vi                        = 0x800DB2E0; //            size:0x60   static  __OSViContext [2]
__osViCurr                = 0x800DB340; //            size:0x4            __OSViContext*
__osViNext                = 0x800DB344; //            size:0x4            __OSViContext*

// ultralib/os/timerintr
__osTimerList             = 0x800DB350; //            size:0x4            OSTimer*

// ultralib/io/piacs
__osPiAccessQueueEnabled  = 0x800DB360; // type:u32   size:0x4

// ultralib/libc/xlitob
ldigs                     = 0x800DB370; // type:char  size:0x11   static  [17]
udigs                     = 0x800DB384; // type:char  size:0x11   static  [17]

// ===========================================================================
// .rodata
// ===========================================================================

// ultralib/os/setintmask
__osRcpImTable            = 0x800E1460; // type:u16   size:0x80

// ultralib/gu/sinf
P                         = 0x800E14E0; // type:f64   size:0x28   static  [5] allow_duplicated:True
rpi                       = 0x800E1508; // type:f64   size:0x8    static      allow_duplicated:True force_not_migration:True
pihi                      = 0x800E1510; // type:f64   size:0x8    static      allow_duplicated:True force_not_migration:True
pilo                      = 0x800E1518; // type:f64   size:0x8    static      allow_duplicated:True force_not_migration:True
zero                      = 0x800E1520; // type:f32   size:0x4    static      allow_duplicated:True force_not_migration:True

// ultralib/gu/cosf
P                         = 0x800E1530; // type:f64   size:0x28   static  [5] allow_duplicated:True
rpi                       = 0x800E1558; // type:f64   size:0x8    static      allow_duplicated:True force_not_migration:True
pihi                      = 0x800E1560; // type:f64   size:0x8    static      allow_duplicated:True force_not_migration:True
pilo                      = 0x800E1568; // type:f64   size:0x8    static      allow_duplicated:True force_not_migration:True
zero                      = 0x800E1570; // type:f32   size:0x4    static      allow_duplicated:True force_not_migration:True

// ultralib/audio/drvrnew
drvrNew_rodata_0018       = 0x800E1598; // type:f64   size:0x8    literal

// ultralib/audio/resample
resample_rodata_0028      = 0x800E15C8; // type:f64   size:0x8    literal
resample_rodata_0030      = 0x800E15D0; // type:f32   size:0x4    literal

// ultralib/gu/rotaterpy
rotaterpy_rodata_0000     = 0x800E15E0; // type:f32   size:0x4    literal force_not_migration:True

// ultralib/gu/perspective
perspective_rodata_0000   = 0x800E15F0; // type:f64   size:0x8    literal

// ultralib/gu/align
align_rodata_0000         = 0x800E1600; // type:f32   size:0x4    literal force_not_migration:True

// ultralib/libc/llcvt
llcvt_rodata_0000         = 0x800E1610; // type:u64   size:0x8    literal
llcvt_rodata_0008         = 0x800E1618; // type:u64   size:0x8    literal

// ultralib/os/exceptasm
__osIntOffTable           = 0x800E1620; // type:u8    size:0x20   static  [32]
__osIntTable              = 0x800E1640; // type:jtbl  size:0x24   static  [9]

// ultralib/libc/xprintf
xprintf_rodata_0000       = 0x800E1670; // type:char  size:0x4    literal [4]
fchar                     = 0x800E1674; // type:char  size:0x6    static  [6]
fbit                      = 0x800E167C; // type:u32   size:0x18   static  [6]

// ultralib/gu/libm_vals
__libm_qnan_f             = 0x800E1790; // type:f32   size:0x4

// ultralib/audio/reverb
reverb_rodata_0020        = 0x800E17C0; // type:f64   size:0x8    literal

// ultralib/libc/xldtob
pows                      = 0x800E17D0; // type:f64   size:0x48   static  [9]
xldtob_rodata_0048        = 0x800E1818; // type:char  size:0x4    literal [4]
xldtob_rodata_004C        = 0x800E181C; // type:char  size:0x4    literal [4]
xldtob_rodata_0050        = 0x800E1820; // type:char  size:0x2    literal [2]
xldtob_rodata_0058        = 0x800E1828; // type:f64   size:0x8    literal

// ===========================================================================
// .bss
// ===========================================================================

// ultralib/os/seteventmesg
__osEventStateTab         = 0x8012CC80; //            size:0x78           __OSEventState [15]

// ultralib/io/controller
__osContPifRam            = 0x8012CD00; //            size:0x40           OSPifRam
__osContLastCmd           = 0x8012CD40; // type:u8    size:0x1
__osMaxControllers        = 0x8012CD41; // type:u8    size:0x1
__osEepromTimer           = 0x8012CD44; //            size:0x24           OSTimer
__osEepromTimerQ          = 0x8012CD68; //            size:0x18           OSMesgQueue
__osEepromTimerMsg        = 0x8012CD80; //            size:0x4            OSMesg

// ultralib/io/motor
__MotorDataBuf            = 0x8012CD90; //            size:0x100  static  OSPifRam [4]

// ultralib/io/conteepread
__osEepPifRam             = 0x8012CE90; //            size:0x40           OSPifRam

// ultralib/io/gbpakinit
__osGbpakTimer            = 0x8012CED0; //            size:0x20           OSTimer
__osGbpakTimerQ           = 0x8012CEF0; //            size:0x18           OSMesgQueue
__osGbpakTimerMsg         = 0x8012CF08; //            size:0x4            OSMesg

// ultralib/io/sptask
tmp_task                  = 0x8012CF10; //            size:0x40   static  OSTask

// ultralib/os/initialize
__osFinalrom              = 0x8012CF50; // type:u32   size:0x4

// ultralib/io/pimgr
__Dom1SpeedParam          = 0x8012CF60; //            size:0x74           OSPiHandle
__Dom2SpeedParam          = 0x8012CFD8; //            size:0x74           OSPiHandle
piThread                  = 0x8012D050; //            size:0x1B0  static  OSThread
piThreadStack             = 0x8012D200; // type:u8    size:0x1000 static  [4096]
piEventQueue              = 0x8012E200; //            size:0x18   static  OSMesgQueue
piEventBuf                = 0x8012E218; //            size:0x4    static  OSMesg [1]

// ultralib/io/vimgr
viThread                  = 0x8012E220; //            size:0x1B0  static  OSThread
viThreadStack             = 0x8012E3D0; // type:u8    size:0x1000 static  [4096]
viEventQueue              = 0x8012F3D0; //            size:0x18   static  OSMesgQueue
viEventBuf                = 0x8012F3E8; //            size:0x14   static  OSMesg [5]
viRetraceMsg              = 0x8012F400; //            size:0x18   static  OSIoMesg
viCounterMsg              = 0x8012F418; //            size:0x18   static  OSIoMesg
retrace                   = 0x8012F430; // type:u16   size:0x2    static

// ultralib/gu/rotaterpy
dtor                      = 0x8012F440; // type:f32   size:0x4    static  allow_duplicated:True

// ultralib/gu/align
dtor                      = 0x8012F450; // type:f32   size:0x4    static  allow_duplicated:True

// ultralib/io/siacs
siAccessBuf               = 0x8012F460; //            size:0x4    static  OSMesg [1]
__osSiAccessQueue         = 0x8012F468; //            size:0x18           OSMesgQueue

// ultralib/io/contpfs
__osPfsInodeCache         = 0x8012F480; //            size:0x100          __OSInode

// ultralib/os/timerintr
__osBaseTimer             = 0x8012F580; //            size:0x20           OSTimer
__osCurrentTime           = 0x8012F5A0; // type:u64   size:0x8            OSTime
__osBaseCounter           = 0x8012F5A8; // type:u32   size:0x4
__osViIntrCount           = 0x8012F5AC; // type:u32   size:0x4
__osTimerCounter          = 0x8012F5B0; // type:u32   size:0x4

// ultralib/io/piacs
piAccessBuf               = 0x8012F5C0; //            size:0x4    static  OSMesg [1]
__osPiAccessQueue         = 0x8012F5C8; //            size:0x18           OSMesgQueue

// ultralib/debug/kdebugserver
__osThreadSave            = 0x8012F5E0; //            size:0x1B0          OSThread

// ultralib/io/pfsisplug
__osPfsPifRam             = 0x8012F790; //            size:0x40           OSPifRam
